"""
К Васе в гости пришли одноклассники. Его мама решила угостить ребят печеньем.
Но не всё так просто. Печенья могут быть разного размера. А у каждого ребёнка 
есть фактор жадности —– минимальный размер печенья, которое он возьмёт. 
Нужно выяснить, сколько ребят останутся довольными в лучшем случае, когда они действуют оптимально.
Каждый ребёнок может взять не больше одного печенья.

Формат ввода
В первой строке записано n —– количество детей.
Во второй —– n чисел, разделённых пробелом, каждое из которых –— фактор 
жадности ребёнка. Это натуральные числа, не превосходящие 1000.
В следующей строке записано число m –— количество печенек.
Далее —– m натуральных чисел, разделённых пробелом —– размеры печенек. Размеры 
еченек не превосходят 1000.
Оба числа n и m не превосходят 10000.

Формат вывода
Нужно вывести одно число –— количество детей, которые останутся довольными

Пример 1
Ввод	Вывод
2       2  
1 2
3
2 1 3
"""

def get_cookies(array1, array2):
    array1.sort()  
    array2.sort()
    count = 0
    i = 0
    j = 0
    while i < len(array1) and j < len(array2):
        if array1[i] <= array2[j]:
            count += 1
            i += 1
            j += 1
        else:
            j += 1
    return count


if __name__ == '__main__':
    n = int(input())
    array1 = [int(i) for i in input().split()]
    m = int(input())  
    array2 = [int(i) for i in input().split()]
    print(get_cookies(array1, array2))