"""
Тимофей решил купить несколько домов на знаменитом среди разработчиков 
Алгосском архипелаге. Он нашёл n объявлений о продаже, где указана стоимость 
каждого дома в алгосских франках. А у Тимофея есть k франков. Помогите ему 
определить, какое наибольшее количество домов на Алгосах он сможет приобрести за эти деньги.

Формат ввода
В первой строке через пробел записаны натуральные числа n и k.
n — количество домов, которые рассматривает Тимофей, оно не превосходит 100000;
k — общий бюджет, не превосходит 100000;
В следующей строке через пробел записано n стоимостей домов. Каждое из чисел 
не превосходит 100000. Все стоимости — натуральные числа.

Формат вывода
Выведите одно число —– наибольшее количество домов, которое может купить Тимофей.

Пример 1
Ввод	Вывод
3 300
999 999 999
0
Пример 2
Ввод	Вывод
3 1000
350 999 200
2
"""
def get_house(array, k):
    array.sort()
    count = 0
    left = 0
    while left < len(array):  # Проверяем остались ли ещё дома в списке
        if k - array[left] >= 0:
            count += 1
            k -= array[left]  # Обновляем значение k
            left += 1
        else:
            break  # Выходим из цикла, если k меньше размера текущего дома
    return count


if __name__ == "__mane__":
    n, k = map(int, input().split())  # Исправлено на map(int, ...)
    array = [int(x) for x in input().split()]
    print(get_house(array, k))